<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testListView"
        android:text="@string/button_testNavi" />

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
			<EditText android:id="@+id/edit_message"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        				android:hint="@string/edit_message" />
	        <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/edit_message"
	        android:text="@string/button_send" android:onClick="sendMessage"/>
    	</RelativeLayout>
    	
    	<Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_testIntent" android:onClick="testIntent"/>
    	
    	<Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_testResultActivity" android:onClick="testResultActivity"/>

    	<Button
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/button_testNavi" android:onClick="testNavi"/>
    	
    	<Button
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="toast" android:onClick="testToast"/>

    	<Button
    	    android:id="@+id/button1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Download" android:onClick="TestDownload" />

</LinearLayout>
