<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/tab_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- android:id="@+id/tabhost" -->
        <!-- android:id="@android:id/tabs" -->
        <!-- android:id="@android:id/tabcontent" -->
        <!-- 这三个属性必须设置,在代码调用tabHost.setup()的时候会查找这三个控件 -->
        
        <FrameLayout
            android:id="@id/tab_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/tab_frame_layout" >

            <!-- 首页 -->
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="tab首页" />
            </LinearLayout>

            <!-- 第二页 -->
            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="tab第二页" />
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>

</TabHost>