<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg_selector" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_user_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/text_style_2a" android:ellipsize="marquee" android:id="@id/tv_recommendation_name" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_user_icon" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/text_style_1c" android:gravity="left|center" android:id="@id/tv_recommendation_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_user_icon" android:layout_below="@id/tv_recommendation_name" />
    <TextView android:textAppearance="@style/text_style_1b" android:gravity="center" android:id="@id/tv_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawableRight="@drawable/fans" android:drawablePadding="3.0dip" android:layout_below="@id/tv_recommendation_name" android:layout_alignParentRight="true" />
</RelativeLayout>
