<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg_selector" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/loading_icon" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/text_style_2a" android:gravity="left|center" android:id="@id/tv_category_name" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_icon" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/text_style_1c" android:id="@id/tv_app_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/text_style_1c" android:ellipsize="end" android:gravity="left|center" android:id="@id/tv_category_description" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/tv_app_num" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_category_name" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>
