<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <ViewAnimator
        android:id="@id/va_hirachy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_bar" >

        <include
            android:id="@id/recommend_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/common_list_view" />
    </ViewAnimator>

    <ImageView
        android:id="@id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_below="@id/top_bar"
        android:background="@drawable/top_shadow" />

</RelativeLayout>