<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gallery_background" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_user_icon" android:background="@drawable/default_user_big" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="6.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/open_indicator" android:background="@drawable/update_all_bg" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_below="@id/iv_logo" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="@style/text_style_2a" android:gravity="left" android:id="@id/tv_update_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_user_icon" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/text_style_1b" android:gravity="left" android:id="@id/tv_apps_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_user_icon" android:layout_below="@id/tv_update_num" android:layout_alignWithParentIfMissing="true" />
    <Button android:gravity="center" android:id="@id/btn_update_all" android:background="@drawable/update_all_selector" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/update_all" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_style_1e" />
</RelativeLayout>
