<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg_selector" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_logo" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/loading_icon" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/text_style_2a" android:gravity="left|center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/iv_divider" android:layout_toRightOf="@id/iv_logo" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@style/text_style_1c" android:gravity="left|center" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/iv_divider" android:layout_toRightOf="@id/iv_logo" android:layout_below="@id/tv_name" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@style/text_style_1c" android:gravity="center" android:id="@id/tv_operation" android:background="@drawable/list_btn_bg_selector" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="fill_parent" android:includeFontPadding="false" android:drawableTop="@drawable/btn_downloading" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_divider" android:layout_width="0.8000001dip" android:layout_height="48.0dip" android:src="@color/gray_2" android:layout_toLeftOf="@id/tv_operation" android:layout_centerVertical="true" />
</RelativeLayout>
