<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg_selector" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/text_style_2a" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_icon" android:layout_alignParentTop="true" style="@style/personal_account_name" />
    <TextView android:textAppearance="@style/text_style_1c" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:includeFontPadding="false" android:layout_below="@id/tv_name" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/text_style_1c" android:ellipsize="end" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/tv_time" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_name" />
</RelativeLayout>
