<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="fill_horizontal" android:id="@id/et_input" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip" android:maxWidth="180.0dip" android:minHeight="180.0dip" android:scrollHorizontally="false" android:autoText="false" />
</LinearLayout>
