<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg_selector" android:paddingBottom="8.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_logo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/loading_icon" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/text_style_2a" android:gravity="left" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/iv_devider" android:layout_toRightOf="@id/iv_logo" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@style/text_style_1c" android:gravity="left" android:id="@id/tv_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/tv_size" android:layout_toRightOf="@id/iv_logo" android:layout_below="@id/tv_name" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@style/text_style_1c" android:gravity="center" android:id="@id/tv_download" android:background="@drawable/list_btn_bg_selector" android:paddingTop="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="48.0dip" android:layout_height="wrap_content" android:drawableTop="@drawable/btn_downloading" android:layout_above="@id/pr_description" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_devider" android:layout_width="0.8000001dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@color/gray_2" android:layout_toLeftOf="@id/tv_download" />
    <TextView android:textAppearance="@style/text_style_1c" android:gravity="right" android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/iv_devider" android:layout_below="@id/tv_name" />
    <TextView android:textAppearance="@style/text_style_1a" android:id="@id/tv_description" android:background="@drawable/player_recomment_description_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/iv_logo" android:layout_below="@id/tv_category" android:layout_alignParentBottom="true" />
</RelativeLayout>
