<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/rating_layout" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/info_view" android:background="@drawable/list_item_bg_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_icon" android:background="@drawable/default_user_small" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/more_indicator" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_rating" android:layout_toLeftOf="@id/iv_indicator" android:layout_toRightOf="@id/iv_icon" android:layout_centerVertical="true" style="@style/text_style_2c" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rating_view" android:background="@drawable/list_item_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@id/tv_myrating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/label_for_myrating" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text_style_1c" />
        <RatingBar android:id="@id/rb_myrating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:numStars="5" android:stepSize="1.0" android:layout_toRightOf="@id/tv_myrating" android:layout_centerVertical="true" style="@style/RatingBarLarge" />
        <TextView android:id="@id/tv_ranking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="13.0dip" android:layout_toRightOf="@id/rb_myrating" android:layout_centerVertical="true" style="@style/text_style_1c" />
    </RelativeLayout>
</LinearLayout>
