<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/top_bar_search" android:background="?topbar_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/logo" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_alignParentLeft="true" />
    <com.xxx.appstore.common.widget.NavigationTitle android:id="@id/top_bar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <AutoCompleteTextView android:textAppearance="@style/text_style_2b" android:gravity="left|center" android:id="@id/top_bar_input" android:background="@drawable/edit_box" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/hint_search" android:singleLine="true" android:completionThreshold="1" android:layout_toLeftOf="@id/top_bar_search" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>
